# Port of the UI server
UI_PORT=8080
# URL of the backend server
API_URL=http://localhost:8081/buchungssystem.php
# Read timeout is the timeout between reads of the SAME chip (in milliseconds)
READ_TIMEOUT=1000
# The length of the read cycle (in milliseconds)
READ_CYCLE=250
# Automatic logout timeout for user (in milliseconds)
LOGOUT_TIMEOUT=15000
# Register device token
REGISTER_TOKEN=eyJxxxxx.wyJxxxxxxxx.xxxxxxxxxx