{
    "user": {
        "vorname": "Paul",
        "nachname": "Peter",
        "user_id": "1",
        "klasse": "10b" // Oder 1 f체r Lehrer, welcher unendlich viele Ger채te ausleihen kann
    },
    "device": {
        "device_type": "Ipad",
        "status": true
    },
    "response": 1,
    "message": "Ipad wurde erfolgreich zur\u00fcckgegeben."
}

/*
0 = Ausleihen erfolgreich
1 = R체ckgabe erfolgreich
2 = Info erfolgreich
3 = Device/Usercard nicht Registriert
4 = Device kann nicht zur체ckgegeben werden, weil es nicht ausgeliehen wird
5 = Device kann nicht ausgeliehen weil man bereits etwas ausleiht
6 = Device wird bereits ausgeliehen
7 = Es wurde zweimal eine Usercard eingescannt
8 = unexpected error
*/